# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# Dark mode settings for GTK applications
envd = GTK_THEME,Adwaita:dark
envd = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc

# Dark mode for Qt applications
envd = QT_QPA_PLATFORMTHEME,qt6ct
envd = QT_STYLE_OVERRIDE,Adwaita-Dark

# Electron/Chromium apps dark mode
envd = GTK_USE_PORTAL,1

# GNOME/GTK4 dark preference
envd = GSETTINGS_BACKEND,keyfile
